<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:windowSoftInputMode="adjustResize"
    tools:context=".MainActivity"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Rate Mate"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4C4545"
        android:textColorLink="#00A82626"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <Button
        android:id="@+id/addData"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4C4545"
        android:textColorLink="#00A82626"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="add New "
        app:layout_constraintBottom_toTopOf="@+id/viewData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewData"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:text="View Your Culture List "
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4C4545"
        android:textColorLink="#00A82626"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewStatistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewStatistics"
        android:layout_width="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="60dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:text="View Statistics"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4C4545"
        android:textColorLink="#00A82626"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>